events {
    worker_connections 16;
}
http {
    upstream backend {
        least_conn;

        server app:3000;
    }

    server_tokens off;
    server_name_in_redirect off;

    log_format json escape=json '{'
        '"time": "$time_local",'
        '"host": "$host",'
        '"remote_user": "$remote_user",'
        '"status": "$status",'
        '"server_protocol": "$server_protocol",'
        '"request_method": "$request_method",'
        '"request_uri": "$request_uri",'
        '"query_string": "$query_string",'
        '"request": "$request",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"request_time": "$request_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"http_x_forwarded_proto": "$http_x_forwarded_proto"'
    '}';

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log json;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_redirect off;
            proxy_pass http://backend;
        }
    }
}
